=======================================================
  A/B 仿真对照实验报告
  BKT-SM2 融合算法 vs 固定 q SM-2
=======================================================
仿真规模：20用户 × 30单词 × 6轮
总记录数：7200 条（每组 3600 条）

───────────────────────────────────────────────────────
组A（Control）：固定 q，纯 SM-2
───────────────────────────────────────────────────────
  总记录数    : 3600
  正确率      : 72.47%
  平均复习间隔: 35.71 天
  平均 EF     : 2.4223
  q分布       : {2: 991, 5: 2609}
  难度分布    : {'medium': 1200, 'hard': 1200, 'easy': 1200}

───────────────────────────────────────────────────────
组B（Treatment）：BKT 动态映射 q，BKT-SM2 融合
───────────────────────────────────────────────────────
  总记录数    : 3600
  正确率      : 72.47%
  平均复习间隔: 29.75 天
  平均 EF     : 2.1815
  q分布       : {2: 991, 3: 735, 4: 363, 5: 1511}
  难度分布    : {'medium': 1200, 'hard': 1200, 'easy': 1200}

───────────────────────────────────────────────────────
差异对比（B - A）
───────────────────────────────────────────────────────
  复习间隔差  : -5.96 天
  间隔标准差差: -16.83（正值表示B组个性化程度更高）
  正确率差    : +0.00%
  EF差        : -0.2408

  q_score 分布对比：
    组A: {2: 991, 5: 2609}
    组B: {2: 991, 3: 735, 4: 363, 5: 1511}

  按轮次的平均复习间隔（天）：
    轮次  组A间隔  组B间隔
    第1轮    1.00     1.00
    第2轮    3.33     3.33
    第3轮    7.94     7.41
    第4轮   18.95    16.81
    第5轮   48.09    40.60
    第6轮  134.93   109.38

  按轮次的平均 BKT 掌握概率（组B）：
    轮次  BKT概率
    第1轮  0.6000
    第2轮  0.6788
    第3轮  0.7544
    第4轮  0.8065
    第5轮  0.8331
    第6轮  0.8558

=======================================================
实验结论：
  - 两组间隔标准差接近，建议增大样本量重跑。
  ✓ 组B的q值分布更细粒度，体现了BKT概率的多级映射优势。
  ✓ 实验数据已保存，可直接引用至论文实验章节。
=======================================================